aswamaVerificationUrl = https://taxapp.services.an.gov.ng/taxappapi/state-irs/aswama/
server.port=8089
remita-test-mode=true
databaseAlreadySetup = true

server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true

topicIndividual = ENUMERATION_FOR_INDIVIDUAL_LOCAL
topicCorporate = ENUMERATION_FOR_CORPORATE_LOCAL
kafka.host=localhost

spring.kafka.bootstrap-servers=185.205.209.145:29092
#spring.datasource.url=jdbc:postgresql://localhost:5432/AIRS_db
#spring.datasource.username=genericUser
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://41.207.248.189:5432/AIRS_Market_Transport_Enumeration
spring.datasource.username=postgres
spring.datasource.password=manager123

#spring.datasource.url=jdbc:postgresql://localhost:3030/stateirs
#spring.datasource.username=postgres
#spring.datasource.password=Wisdom4190

#spring.jpa.sthow-sql = true

spring.jpa.hibernate.ddl-auto = update

cloud_name = oasis-management
api_key = 825992751519733
api_secret = wUkhXYSEDVw8V7Ys-p-oWVRHRQY

#Nin environment properties
nin.domain=http://197.159.66.108:8081/nimc
#username=usertest1a
#password=abc12345
#hash.password=NTMzODA3MzI2MzMyMzY2MDI2MjAxNDU2MzE2OTAxNTAwNjIyNDA0MzM5MjQ3ODM3MTUwMTAxOTExODk3MzQwNjkyMjY2NDUwODIzODc3OTc1MTEwOTY1NjE2ODY5NjY4MTk3NDAxMjc1ODkxMDc5NTgyODU2NjYzMzAwMTE3MTExMjk1NDExMjM3ODI2MTM5MjU3MzU2MzAwNDE4MDY1MzYzMDA0NjUwMzc2NzY2MDg2NTI3MTYzNTk4MTAzMDA4ODgzMjk3NTQ2Njc5Mjk5NDg5MTk5ODEyNTkzNDQwOTg5Nzk0ODEwODQ3ODQ5ODk0MjMzNzYyNDQ1NjA0OTgzODMwNzAzNDM3NTU3NzQ0OTQ0NDczMTA4NjgwMjc2Mzk0Mzg5NDU5NTY4MzAyMDY2ODY4MDg=
#org.id=1101
username=MAkinyele
password=abc12345
hash.password=MjkzODkyNTY2ODUxMzU1NTA1MjU1NjAwNjY4NDQwOTM5NTY2NjYwODAyMzUxNzUxODkxMDg1OTkwMzUxMDQ3Mjk1MzAxMTcyNDkwNjYxNDI1MTU4Mzk0MzY2NjUxOTE3NzY4OTE0ODYyNjM0Mjk4NjAwMTU1ODk3NzM1Mzc0Mjg4MzY5Mzc0ODMwODIwMDg0NDc2MjM1NDAwODQ3NjQyODk2NjA5ODgwODI2NjM0NjI1OTkzMDk4ODg3MjkxODg0NjAwOTI0ODQ0Nzc0Mjk5NTQ5OTkyODMxNDAxOTc4NDY1Nzk5Mzc2MzQwMTQ1MzkzNjYyMDE0MjEwNjM4ODk4NDk3NDc2MjE4MjAyODY5OTk4NTg2OTI1MzQ0OTc1ODU5ODIwNTI5Mjc5ODQwMzM0MjU4Nzg=
org.id=5713

app.jwt-secret=${JWT_SECRET:stateIRSVALIDATIONHS256}
app.jwt-expiration=${JWT_EXPIRATION:86400}

app.secret-salt=${SECRET_SALT:$2a$05$aIC6aydYmh4M9NEe6bO7Wu}
#app.print-directory=${PRINT_DIRECTORY:/tmp}
app.print-directory=${PRINT_DIRECTORY:C:/Users/Public/Downloads/}

file-upload-format=pdf,jpg,png,zip,rar
spring.http.multipart.max-file-size=1MB
file-directory=uploads/
emailConfirmUrl=
com.oasis.image.directory=images/